{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "1001",
      "localizations": [
        {
          "description": "Round-performance notes linked to each club",
          "displayName": "Golf Bag Log Pro",
          "locale": "en_US"
        }
      ],
      "productID": "golfbaglog.pro",
      "referenceName": "Golf Bag Log Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}